# IP address to listen to
SERVER=https://my.nettica.com
LISTEN_ADDR=0.0.0.0
# port to bind
PORT=8080
# Gin framework release mode
GIN_MODE=release

# WireGuard main config file name, generally <interface name>.conf
WG_INTERFACE_NAME=wg0.conf

# SMTP settings to send email to clients
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USERNAME=apikey
SMTP_PASSWORD=
SMTP_FROM=Nettica <info@nettica.com>

# MONGO settings

MONGODB_CONNECTION_STRING=mongodb://localhost:27017

# Limits
ENFORCE_LIMITS=false
LIMITS_DEFAULT_MAX_DEVICES=5
LIMITS_DEFAULT_MAX_NETWORKS=2
LIMITS_DEFAULT_MAX_MEMBERS=3
LIMITS_DEFAULT_MAX_SERVICES=0
LIMITS_DEFAULT_TOLERANCE=1.0


# example with github
#OAUTH2_PROVIDER_NAME=github
#OAUTH2_PROVIDER=https://github.com
#OAUTH2_CLIENT_ID=
#OAUTH2_CLIENT_SECRET=
#OAUTH2_REDIRECT_URL=

# ------

# Auth0 Example
#OAUTH2_PROVIDER_NAME=oauth2oidc
#OAUTH2_PROVIDER=https://auth.nettica.com/
#OAUTH2_PROVIDER_URL=nettica.us.auth0.com
#OAUTH2_CLIENT_ID=....
#OAUTH2_CLIENT_SECRET=...
#OAUTH2_REDIRECT_URL=https://my.nettica.com
#OAUTH2_LOGOUT_URL=https://auth.nettica.com/v2/logout?client_id=...&returnTo=https://my.nettica.com
#OAUTH2_AGENT_PROVIDER=https://auth.nettica.com/
#OAUTH2_AGENT_PROVIDER_URL=nettica.us.auth0.com
#OAUTH2_AGENT_CLIENT_ID=...client...
#OAUTH2_AGENT_CLIENT_SECRET=...client secret...
#OAUTH2_AGENT_AUDIENCE=http://nettica-resource-server
#OAUTH2_AGENT_REDIRECT_URL=com.nettica.agent://callback/agent
#OAUTH2_AGENT_LOGOUT_URL=https://auth.nettica.com/v2/logout?client_id=...client...&returnTo=com.nettica.agent://callback/agent

# Google Workspaces example
#OAUTH2_PROVIDER_NAME=google
#OAUTH2_PROVIDER=https://accounts.google.com
#OAUTH2_PROVIDER_URL=accounts.google.com
#OAUTH2_CLIENT_ID=...
#OAUTH2_CLIENT_SECRET=...
#OAUTH2_REDIRECT_URL=https://nettica.example.com
#OAUTH2_LOGOUT_URL=https://www.google.com/accounts/Logout
#OAUTH2_AGENT_PROVIDER=https://accounts.google.com
#OAUTH2_AGENT_CLIENT_ID=same....
#OAUTH2_AGENT_CLIENT_SECRET=same...
#OAUTH2_AGENT_REDIRECT_URL=com.nettica.agent://callback/agent
#OAUTH2_AGENT_LOGOUT_URL=https://www.google.com/accounts/Logout

# Micrsoft Entra ID example
#OAUTH2_PROVIDER_NAME=microsoft2
#OAUTH2_PROVIDER=https://login.microsoftonline.com/common/v2.0
#OAUTH2_CLIENT_ID=...
#OAUTH2_CLIENT_SECRET=...
#OAUTH2_REDIRECT_URL=https://nettica.example.com
#OAUTH2_TENET=...
#OAUTH2_LOGOUT_URL=https://login.microsoftonline.com/{tenet}/oauth2/v2.0/logout
#OAUTH2_AGENT_PROVIDER=https://login.microsoftonline.com/common/v2.0
#OAUTH2_AGENT_CLIENT_ID=...
#OAUTH2_AGENT_CLIENT_SECRET=...
#OAUTH2_AGENT_REDIRECT_URL=com.nettica.agent://callback/agent
#OAUTH2_AGENT_LOGOUT_URL=https://login.microsoftonline.com/{tenet}/oauth2/v2.0/logout


# -------

# Basic authentication against the shadow file.  nettica api must been running as root

#OAUTH2_PROVIDER_NAME=basic

# -------

OAUTH2_AGENT_REDIRECT_URL=com.nettica.agent://callback/agent
OAUTH2_PROVIDER_NAME=basic
